

### Get current session ###
Méthode: GET
URL: /cm3/api/efc7e3eaee/current_session/get

Succès:
{'current_session':{'session_id':'2015320','session_date':'2015-11-16','status':'ON','currency_name':'Franc CFA','currency_mnemonic':'FCFA','program_id':'20153201'}}

Erreur:







# Login #
curl --request GET --data '<balanceRequest><connectionId>32850194855</connectionId><sessionId>2015285</sessionId></balanceRequest>' http://office.cm3.work:27000/getSessionBalance --header 'Content-Type:text/xml'

<?xml version='1.0' encoding='UTF-8' ?><loginResponse><connectionId>32850194855</connectionId></loginResponse>



# Logout #
curl --request GET http://office.cm3.work:27000/logout --header 'Content-Type:text/xml'

<?xml version='1.0' encoding='UTF-8' ?><logoutResponse><return><error>0</error><message>OK</message></return></logoutResponse>

# Current session #
curl --request GET http://office.cm3.work:27000/getCurrentSession --header 'Content-Type:text/xml'

<?xml version='1.0' encoding='UTF-8' ?>
<sessionResponse>
	<session>
		<sessionId>2015320</sessionId>
		<date>2015-11-16</date>
		<status>ON</status>
		<currency>
			<name>Franc CFA</name>
			<mnemonic>FCFA</mnemonic>
			<decimal>0</decimal>
			<power>0</power>
		</currency>
		<programIdList>
			<programId>20153201</programId>
		</programIdList>
	</session>
</sessionResponse>



# Previous session # Unavailable
curl --request GET http://office.cm3.work:27000/getPreviousSession --header 'Content-Type:text/xml'



# Get program #
curl --request GET http://office.cm3.work:27000/getProgram --header 'Content-Type:text/xml'

-- Response --
<?xml version='1.0' encoding='UTF-8' ?>
<programResponse>
	<program>
		<programId>20153201</programId>
		<type>ALR</type>
		<name>LONACI MONTIGNAC CHARE SAINT MALO BRETIGNY</name>
		<date>2015-11-16</date>
		<programData>
			<message></message>
			<number></number>
			<status>ON</status>
			<raceIdList>
				<raceId>2015320101</raceId>
				<raceId>2015320102</raceId>
				<raceId>2015320103</raceId>
			</raceIdList>
		</programData>
	</program>
</programResponse>



# Get race #
curl --request GET --data '<?xml version='1.0' encoding='UTF-8'?><raceRequest><connectionId>32850194855</connectionId><programId>20153201</programId><raceId>2015320101</raceId></raceRequest>' http://office.cm3.work:27000/getRace --header 'Content-Type:text/xml'

-- Response --
<?xml version='1.0' encoding='UTF-8' ?>
<raceResponse>
	<race>
		<programId>20153201</programId>
		<raceId>2015320103</raceId>
		<name>BRETIGNY</name>
		<number>1</number>
		<closeTime>2015-11-16 15:20</closeTime>
		<status>ON</status>
		<maxRunners>18</maxRunners>
		<scratchedList />
		<betIdList>
			<betId status='PAYMENT'>2</betId>
			<betId status='PAYMENT'>4</betId>
			<betId status='PAYMENT'>7</betId>
			<betId status='PAYMENT'>8</betId>
			<betId status='OFF'>13</betId>
		</betIdList>
	</race>
</raceResponse>



# Get bet #
curl --request GET --data '<?xml version='1.0' encoding='UTF-8'?><betRequest><connectionId>32850194855</connectionId><betId>7</betId></betRequest>' http://office.cm3.work:27000/getBet --header 'Content-Type:text/xml'

-- Response --
@request_result = %Q[<?xml version='1.0' encoding='UTF-8' ?>
<betResponse>
	<bet>
		<betId>7</betId>
		<name>TIERCE</name>
		<mnemonic>TE</mnemonic>
		<unit>300</unit>
		<maxNbUnits>20</maxNbUnits>
		<fullBoxing>TRUE</fullBoxing>
		<fullBoxName>COMPLET</fullBoxName>
		<formula>
			<name>UNITAIRE</name>
			<minimum>3</minimum>
			<maximum>3</maximum>
			<allowFields>FALSE</allowFields>
		</formula>
		<formula>
			<name>COMBINÉ</name>
			<minimum>3</minimum>
			<maximum>0</maximum>
			<allowFields>FALSE</allowFields>
		</formula>
		<formula>
			<name>CHAMP RÉDUIT</name>
			<minimum>3</minimum>
			<maximum>0</maximum>
			<allowFields>TRUE</allowFields>
			<maxFields>2</maxFields>
		</formula>
		<formula>
			<name>CHAMP TOTAL</name>
			<minimum>3</minimum>
			<maximum>3</maximum>
			<allowFields>TRUE</allowFields>
			<maxFields>2</maxFields>
		</formula>
	</bet>
</betResponse>]



# Get odds # Unavailable
curl --request GET --data '<?xml version='1.0' encoding='UTF-8'?><oddsRequest><connectionId>32850194855</connectionId><programId>20153201</programId><raceId>2015320101</raceId></oddsRequest>' http://office.cm3.work:27000/getOdds --header 'Content-Type:text/xml'



# Get result #
curl --request GET --data '<?xml version='1.0' encoding='UTF-8'?><resultRequest><connectionId>32850194855</connectionId><programId>20153201</programId><raceId>2015320101</raceId></resultRequest>' http://office.cm3.work:27000/getResult --header 'Content-Type:text/xml'

-- Response --
<?xml version='1.0' encoding='UTF-8' ?>
<resultResponse>
	<result>
		<rank number='1'>
			<horse>10</horse>
		</rank>
		<rank number='2'>
			<horse>7</horse>
		</rank>
		<rank number='3'>
			<horse>9</horse>
		</rank>
		<rank number='4'>
			<horse>3</horse>
		</rank>
		<rank number='5'>
			<horse>11</horse>
		</rank>
		<rank number='6'>
			<horse>8</horse>
		</rank>
	</result>
</resultResponse>



# Get dividend #
curl --request GET --data '<?xml version='1.0' encoding='UTF-8'?><dividendsRequest><connectionId>32850194855</connectionId><programId>20153201</programId><raceId>2015320101</raceId></dividendsRequest>' http://office.cm3.work:27000/getDividends --header 'Content-Type:text/xml'

-- Response --
<?xml version='1.0' encoding='UTF-8' ?>
<dividendsResponse>
	<dividend>
		<betId>2</betId>
		<option>NON_ORDERED</option>
		<combination>
			<horse>7</horse>
			<horse>9</horse>
		</combination>
		<value type='GAIN'>0</value>
	</dividend>
	<dividend>
		<betId>2</betId>
		<option>NON_ORDERED</option>
		<combination>
			<horse>7</horse>
			<horse>3</horse>
		</combination>
		<value type='GAIN'>0</value>
	</dividend>
	<dividend>
		<betId>2</betId>
		<option>NON_ORDERED</option>
		<combination>
			<horse>9</horse>
			<horse>3</horse>
		</combination>
		<value type='GAIN'>0</value>
	</dividend>
	<dividend>
		<betId>4</betId>
		<option>NON_ORDERED</option>
		<combination>
			<horse>7</horse>
			<horse>9</horse>
		</combination>
		<value type='GAIN'>0</value>
	</dividend>
	<dividend>
		<betId>4</betId>
		<option>NON_ORDERED</option>
		<combination>
			<horse>7</horse>
			<horse>3</horse>
		</combination>
		<value type='GAIN'>111600</value>
	</dividend>
	<dividend>
		<betId>4</betId>
		<option>NON_ORDERED</option>
		<combination>
			<horse>9</horse>
			<horse>3</horse>
		</combination>
		<value type='GAIN'>0</value>
	</dividend>
	<dividend>
		<betId>7</betId>
		<option>NON_ORDERED</option>
		<combination>
			<horse>7</horse>
			<horse>9</horse>
			<horse>3</horse>
		</combination>
		<value type='GAIN'>0</value>
	</dividend>
	<dividend>
		<betId>7</betId>
		<option>ORDERED</option>
		<combination>
			<horse>7</horse>
			<horse>9</horse>
			<horse>3</horse>
		</combination>
		<value type='GAIN'>0</value>
	</dividend>
	<dividend>
		<betId>8</betId>
		<option>NON_ORDERED</option>
		<combination>
			<horse>7</horse>
			<horse>9</horse>
			<horse>3</horse>
			<horse>11</horse>
		</combination>
		<value type='GAIN'>0</value>
	</dividend>
	<dividend>
		<betId>8</betId>
		<option>ORDERED</option>
		<combination>
			<horse>7</horse>
			<horse>9</horse>
			<horse>3</horse>
			<horse>11</horse>
		</combination>
		<value type='GAIN'>0</value>
	</dividend>
	<dividend>
		<betId>13</betId>
		<option>MULTI4</option>
		<combination>
			<horse>7</horse>
			<horse>9</horse>
			<horse>3</horse>
			<horse>11</horse>
		</combination>
		<value type='GAIN'>0</value>
	</dividend>
	<dividend>
		<betId>13</betId>
		<option>MULTI5</option>
		<combination>
			<horse>7</horse>
			<horse>9</horse>
			<horse>3</horse>
			<horse>11</horse>
		</combination>
		<value type='GAIN'>0</value>
	</dividend>
	<dividend>
		<betId>13</betId>
		<option>MULTI6</option>
		<combination>
			<horse>7</horse>
			<horse>9</horse>
			<horse>3</horse>
			<horse>11</horse>
		</combination>
		<value type='GAIN'>66600</value>
	</dividend>
	<dividend>
		<betId>13</betId>
		<option>MULTI7</option>
		<combination>
			<horse>7</horse>
			<horse>9</horse>
			<horse>3</horse>
			<horse>11</horse>
		</combination>
		<value type='GAIN'>28500</value>
	</dividend>
</dividendsResponse>



Evaluate game
{'games':[{'bet_id':'7', 'nb_units':'4', 'full_box':'FALSE', 'items':['4', '9', '13', 'X']}, {'bet_id':'7', 'nb_units':'4', 'full_box':'FALSE', 'items':['4', '9', '13', 'X']}]}



curl --request GET --data "{'games':[{'game_id':'1', 'bet_id':'7', 'nb_units':'4', 'full_box':'FALSE', 'items':['4', '9', '13', 'X']}, {'game_id':'1', 'bet_id':'7', 'nb_units':'4', 'full_box':'FALSE', 'items':['4', '9', '13', 'X']}]}" http://0.0.0.0:3000/cm3/api/0cad36b144/game/evaluate/20153201/2015320103 --header 'Content-Type:text/json'
